G:\WPF\8\8-2memo\8-2memo\bin\Debug\net8.0-windows\8-2memo.exe
G:\WPF\8\8-2memo\8-2memo\bin\Debug\net8.0-windows\8-2memo.deps.json
G:\WPF\8\8-2memo\8-2memo\bin\Debug\net8.0-windows\8-2memo.runtimeconfig.json
G:\WPF\8\8-2memo\8-2memo\bin\Debug\net8.0-windows\8-2memo.dll
G:\WPF\8\8-2memo\8-2memo\bin\Debug\net8.0-windows\8-2memo.pdb
G:\WPF\8\8-2memo\8-2memo\obj\Debug\net8.0-windows\MainWindow.g.cs
G:\WPF\8\8-2memo\8-2memo\obj\Debug\net8.0-windows\App.g.cs
G:\WPF\8\8-2memo\8-2memo\obj\Debug\net8.0-windows\8-2memo_MarkupCompile.cache
G:\WPF\8\8-2memo\8-2memo\obj\Debug\net8.0-windows\8-2memo_MarkupCompile.lref
G:\WPF\8\8-2memo\8-2memo\obj\Debug\net8.0-windows\MainWindow.baml
G:\WPF\8\8-2memo\8-2memo\obj\Debug\net8.0-windows\8-2memo.g.resources
G:\WPF\8\8-2memo\8-2memo\obj\Debug\net8.0-windows\8-2memo.GeneratedMSBuildEditorConfig.editorconfig
G:\WPF\8\8-2memo\8-2memo\obj\Debug\net8.0-windows\8-2memo.AssemblyInfoInputs.cache
G:\WPF\8\8-2memo\8-2memo\obj\Debug\net8.0-windows\8-2memo.AssemblyInfo.cs
G:\WPF\8\8-2memo\8-2memo\obj\Debug\net8.0-windows\8-2memo.csproj.CoreCompileInputs.cache
G:\WPF\8\8-2memo\8-2memo\obj\Debug\net8.0-windows\8-2memo.sourcelink.json
G:\WPF\8\8-2memo\8-2memo\obj\Debug\net8.0-windows\8-2memo.dll
G:\WPF\8\8-2memo\8-2memo\obj\Debug\net8.0-windows\refint\8-2memo.dll
G:\WPF\8\8-2memo\8-2memo\obj\Debug\net8.0-windows\8-2memo.pdb
G:\WPF\8\8-2memo\8-2memo\obj\Debug\net8.0-windows\8-2memo.genruntimeconfig.cache
G:\WPF\8\8-2memo\8-2memo\obj\Debug\net8.0-windows\ref\8-2memo.dll
G:\WPF\8\8-2memo\8-2memo\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
G:\WPF\8\8-2memo\8-2memo\obj\Debug\net8.0-windows\memo_Dictionary.baml
E:\WPF\8\8-2memo\8-2memo\bin\Debug\net8.0-windows\8-2memo.exe
E:\WPF\8\8-2memo\8-2memo\bin\Debug\net8.0-windows\8-2memo.deps.json
E:\WPF\8\8-2memo\8-2memo\bin\Debug\net8.0-windows\8-2memo.runtimeconfig.json
E:\WPF\8\8-2memo\8-2memo\bin\Debug\net8.0-windows\8-2memo.dll
E:\WPF\8\8-2memo\8-2memo\bin\Debug\net8.0-windows\8-2memo.pdb
E:\WPF\8\8-2memo\8-2memo\bin\Debug\net8.0-windows\Microsoft.Xaml.Behaviors.dll
E:\WPF\8\8-2memo\8-2memo\obj\Debug\net8.0-windows\8-2memo.csproj.AssemblyReference.cache
E:\WPF\8\8-2memo\8-2memo\obj\Debug\net8.0-windows\memo_Dictionary.baml
E:\WPF\8\8-2memo\8-2memo\obj\Debug\net8.0-windows\MainWindow.g.cs
E:\WPF\8\8-2memo\8-2memo\obj\Debug\net8.0-windows\App.g.cs
E:\WPF\8\8-2memo\8-2memo\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
E:\WPF\8\8-2memo\8-2memo\obj\Debug\net8.0-windows\8-2memo_MarkupCompile.cache
E:\WPF\8\8-2memo\8-2memo\obj\Debug\net8.0-windows\8-2memo_MarkupCompile.lref
E:\WPF\8\8-2memo\8-2memo\obj\Debug\net8.0-windows\MainWindow.baml
E:\WPF\8\8-2memo\8-2memo\obj\Debug\net8.0-windows\8-2memo.g.resources
E:\WPF\8\8-2memo\8-2memo\obj\Debug\net8.0-windows\8-2memo.GeneratedMSBuildEditorConfig.editorconfig
E:\WPF\8\8-2memo\8-2memo\obj\Debug\net8.0-windows\8-2memo.AssemblyInfoInputs.cache
E:\WPF\8\8-2memo\8-2memo\obj\Debug\net8.0-windows\8-2memo.AssemblyInfo.cs
E:\WPF\8\8-2memo\8-2memo\obj\Debug\net8.0-windows\8-2memo.csproj.CoreCompileInputs.cache
E:\WPF\8\8-2memo\8-2memo\obj\Debug\net8.0-windows\8-2memo.sourcelink.json
E:\WPF\8\8-2memo\8-2memo\obj\Debug\net8.0-windows\8-2memo.csproj.CopyComplete
E:\WPF\8\8-2memo\8-2memo\obj\Debug\net8.0-windows\8-2memo.dll
E:\WPF\8\8-2memo\8-2memo\obj\Debug\net8.0-windows\refint\8-2memo.dll
E:\WPF\8\8-2memo\8-2memo\obj\Debug\net8.0-windows\8-2memo.pdb
E:\WPF\8\8-2memo\8-2memo\obj\Debug\net8.0-windows\8-2memo.genruntimeconfig.cache
E:\WPF\8\8-2memo\8-2memo\obj\Debug\net8.0-windows\ref\8-2memo.dll
G:\WPF\8\8-2memo\8-2memo\bin\Debug\net8.0-windows\Microsoft.Xaml.Behaviors.dll
G:\WPF\8\8-2memo\8-2memo\obj\Debug\net8.0-windows\8-2memo.csproj.AssemblyReference.cache
G:\WPF\8\8-2memo\8-2memo\obj\Debug\net8.0-windows\8-2memo.csproj.CopyComplete
