G:\WPF\5-1\Btn\Btn\obj\Debug\net8.0-windows\MainWindow.g.cs
G:\WPF\5-1\Btn\Btn\obj\Debug\net8.0-windows\App.g.cs
G:\WPF\5-1\Btn\Btn\obj\Debug\net8.0-windows\Btn_MarkupCompile.cache
G:\WPF\5-1\Btn\Btn\obj\Debug\net8.0-windows\Btn_MarkupCompile.lref
G:\WPF\5-1\Btn\Btn\bin\Debug\net8.0-windows\Btn.exe
G:\WPF\5-1\Btn\Btn\bin\Debug\net8.0-windows\Btn.deps.json
G:\WPF\5-1\Btn\Btn\bin\Debug\net8.0-windows\Btn.runtimeconfig.json
G:\WPF\5-1\Btn\Btn\bin\Debug\net8.0-windows\Btn.dll
G:\WPF\5-1\Btn\Btn\bin\Debug\net8.0-windows\Btn.pdb
G:\WPF\5-1\Btn\Btn\obj\Debug\net8.0-windows\MainWindow.baml
G:\WPF\5-1\Btn\Btn\obj\Debug\net8.0-windows\Btn.g.resources
G:\WPF\5-1\Btn\Btn\obj\Debug\net8.0-windows\Btn.GeneratedMSBuildEditorConfig.editorconfig
G:\WPF\5-1\Btn\Btn\obj\Debug\net8.0-windows\Btn.AssemblyInfoInputs.cache
G:\WPF\5-1\Btn\Btn\obj\Debug\net8.0-windows\Btn.AssemblyInfo.cs
G:\WPF\5-1\Btn\Btn\obj\Debug\net8.0-windows\Btn.csproj.CoreCompileInputs.cache
G:\WPF\5-1\Btn\Btn\obj\Debug\net8.0-windows\Btn.dll
G:\WPF\5-1\Btn\Btn\obj\Debug\net8.0-windows\refint\Btn.dll
G:\WPF\5-1\Btn\Btn\obj\Debug\net8.0-windows\Btn.pdb
G:\WPF\5-1\Btn\Btn\obj\Debug\net8.0-windows\Btn.genruntimeconfig.cache
G:\WPF\5-1\Btn\Btn\obj\Debug\net8.0-windows\ref\Btn.dll
