E:\WPF\7\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.exe
E:\WPF\7\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.deps.json
E:\WPF\7\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.runtimeconfig.json
E:\WPF\7\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.dll
E:\WPF\7\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.pdb
E:\WPF\7\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\MainWindow.g.cs
E:\WPF\7\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\App.g.cs
E:\WPF\7\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1_MarkupCompile.cache
E:\WPF\7\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1_MarkupCompile.lref
E:\WPF\7\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\MainWindow.baml
E:\WPF\7\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.g.resources
E:\WPF\7\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
E:\WPF\7\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.AssemblyInfoInputs.cache
E:\WPF\7\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.AssemblyInfo.cs
E:\WPF\7\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
E:\WPF\7\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.sourcelink.json
E:\WPF\7\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.dll
E:\WPF\7\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\refint\WpfApp1.dll
E:\WPF\7\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.pdb
E:\WPF\7\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.genruntimeconfig.cache
E:\WPF\7\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\ref\WpfApp1.dll
